<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llFmDz_bottom"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主体名称: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvFmDz_entityname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- <LinearLayout -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:orientation="horizontal" -->
            <!-- android:paddingBottom="5dp" -->
            <!-- android:paddingTop="5dp" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="主体类别: " -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="14sp" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/tvFmDz_entitytype" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:textColor="@color/gray" -->
            <!-- android:textSize="12sp" /> -->
            <!-- </LinearLayout> -->


            <!-- <View -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="0.5dp" -->
            <!-- android:background="@color/lightgrey" /> -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="营业执照注册号: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvFmDz_regcode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="统一社会信用代码: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvFmDz_bizlicnum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- <LinearLayout -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:orientation="horizontal" -->
            <!-- android:paddingBottom="5dp" -->
            <!-- android:paddingTop="5dp" > -->


            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="许可证: " -->
            <!-- android:textColor="@color/black" -->
            <!-- android:textSize="14sp" /> -->


            <!-- <TextView -->
            <!-- android:id="@+id/tvFmDz_licenses" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:textColor="@color/gray" -->
            <!-- android:textSize="12sp" /> -->
            <!-- </LinearLayout> -->


            <!-- <View -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="0.5dp" -->
            <!-- android:background="@color/lightgrey" /> -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="法定代表人（负责人）: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvFmDz_persion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvFmDz_entityaddress"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系方式: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvFmDz_regphone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注（吊）销: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtFmDz_canceltype"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注（吊）销原因: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtFmDz_cancelcause"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:enabled="false"
                        android:inputType="phone"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginBottom="3dp"
                android:paddingTop="5dp"
                card_view:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注（吊）销日期: "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtFmDz_canceldate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:enabled="false"
                        android:padding="5dp"
                        android:textColor="@color/gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>