<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SRL_emergencyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/rlFmEmergency_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvFmEmergency_devicetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/statistic_dtsl"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_normal"
                        android:text="特种设备预警"
                        android:textColor="@color/textgrey" />

                    <TextView
                        android:id="@+id/tvFmEmergency_ElevatorNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tvFmEmergency_devicetxt"
                        android:background="@mipmap/new_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_micro"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:visibility="visible"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvFmEmergency_permit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/statistic_tsjl"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_normal"
                        android:text="许可预警"
                        android:textColor="@color/textgrey" />

                    <TextView
                        android:id="@+id/tvFmEmergency_FoodNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tvFmEmergency_permit"
                        android:background="@mipmap/new_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_micro"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvFmEmergency_devicesafetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="5dp"
                        android:drawableTop="@mipmap/device"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/padding_normal"
                        android:text="特种设备安全"
                        android:textColor="@color/textgrey" />

                    <TextView
                        android:id="@+id/tvFmEmergency_devicenum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tvFmEmergency_devicesafetxt"
                        android:background="@mipmap/new_bg"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_micro"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>