<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_search_result_list_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_ll_bg"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dip">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dip">

        <TextView
            android:id="@+id/tv_claimed_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="重庆长安福特汽车生产有限公司"
            android:textColor="@color/buttonblue"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_more_micro" />

            <TextView
                android:id="@+id/tv_claimed_address"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="重庆市北部新区鸳鸯街道XX街12号"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_more_micro" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_claimed_tel_layout"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tel"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_more_micro" />

            <TextView
                android:id="@+id/tv_claimed_tel"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/dh"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:text="15699922232"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_more_micro" />

        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_claimed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="3dp"
        android:layout_gravity="center"
        android:visibility="visible" />

</LinearLayout>
