<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_synergy_jlqjmc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="计量器具名称"
            android:textSize="14sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"/>

        <TextView
            android:id="@+id/tv_synergy_xz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="乡镇"
            android:textSize="14sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"/>

        <TextView
            android:id="@+id/tv_synergy_yt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="用途"
            android:textSize="14sp"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/lightgrey"/>

        <TextView
            android:id="@+id/tv_synergy_xq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="详情"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lightgrey"/>

</LinearLayout>
