<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_synergy_spinner_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="特殊药品"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_synergy_spinner_num"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:background="@mipmap/new_bg"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>
